<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerMainMenu">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/menu/background.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="250.0" stylesheets="@../stylesheets/styles.css">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGame" styleClass="menuButtons" stylesheets="@../stylesheets/styles.css" text="Play Chess">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="multiplayerButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#multiplayer" styleClass="menuButtons" text="Play Chess Online">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="puzzleButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#puzzleGame" styleClass="menuButtons" text="Puzzle">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="createPuzzleButton" mnemonicParsing="false" onAction="#puzzleCreator" styleClass="menuButtons" text="Puzzle Creator">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonPressed" styleClass="menuButtons" text="Settings">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
