<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerMainMenu">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../menu/background.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="250.0">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGame" style="-fx-background-color: transparent;" text="Play Chess">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.18483412322274884" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="multiplayerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#multiplayer" style="-fx-background-color: transparent;" text="Play Chess Online">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.09004739336492895" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="puzzleButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#puzzleGame" style="-fx-background-color: transparent;" text="Puzzle">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.18483412322274884" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="createPuzzleButton" mnemonicParsing="false" onAction="#puzzleCreator" style="-fx-background-color: transparent;" text="Puzzle Creator">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.18483412322274884" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <GridPane prefHeight="400.0" prefWidth="357.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="305.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="43.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="toggleSoundButton" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleSound" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
